cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51d5fb247918544f18853760431ebbe315ac61cde4d398efe1e510463dbd77e1

name:           CommonSG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CommonSG#readme>
homepage:       https://github.com/githubuser/CommonSG#readme
bug-reports:    https://github.com/githubuser/CommonSG/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CommonSG

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CommonSG
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , vector
  default-language: Haskell2010

executable CommonSG-exe
  main-is: Main.hs
  other-modules:
      IDS
      JSONParsing
      KEY
      TestCases
      UserPlaytime
      Paths_CommonSG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CommonSG
    , HTTP
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , vector
  default-language: Haskell2010

test-suite CommonSG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CommonSG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CommonSG
    , HTTP
    , HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , vector
  default-language: Haskell2010
